{
  "name": "faithconnect",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GodfredAb/FaithConnect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GodfredAb/FaithConnect/issues"
  },
  "homepage": "https://github.com/GodfredAb/FaithConnect#readme",
  "description": "",
  "dependencies": {
    "appwrite": "^17.0.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.5.0",
    "node-appwrite": "^15.0.1"
  }
}
